⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Pragnyan\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Pragnyan\dev\kua\pnpm-lock.yaml

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Error: Cannot apply unknown utility class `bg-[rgba(255,`
    [2m[at onInvalidCandidate (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\tailwindcss@4.2.1\node_modules\tailwindcss\dist\lib.js:21:1511)][0m
    [2m[at Ee (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\tailwindcss@4.2.1\node_modules\tailwindcss\dist\lib.js:16:36740)][0m
    [2m[at C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\tailwindcss@4.2.1\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Pr (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\tailwindcss@4.2.1\node_modules\tailwindcss\dist\lib.js:3:1733)][0m
    [2m[at _ (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\tailwindcss@4.2.1\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Te (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\tailwindcss@4.2.1\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at pn (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\tailwindcss@4.2.1\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at async dn (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\tailwindcss@4.2.1\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\@tailwindcss+node@4.2.1\node_modules\@tailwindcss\node\dist\index.js:10:3417)][0m
    [2m[at async N (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\@tailwindcss+postcss@4.2.1\node_modules\@tailwindcss\postcss\dist\index.js:10:3979)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./dev/kua/src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Users\Pragnyan\dev\kua\src\app\globals.css:1:1: Cannot apply unknown utility class `bg-[rgba(255,`
    at Input.error (dev/kua/node_modules/.pnpm/postcss@8.4.31/node_modules/postcss/lib/input.js:106:16) [C:\Users\Pragnyan\dev\kua\.next\build\chunks\1a90b__pnpm_6f1771ff._.js:4132:22]
    at Root.error (dev/kua/node_modules/.pnpm/postcss@8.4.31/node_modules/postcss/lib/node.js:115:32) [C:\Users\Pragnyan\dev\kua\.next\build\chunks\1a90b__pnpm_6f1771ff._.js:895:38]
    [at Object.Once (C:\Users\Pragnyan\dev\kua\node_modules\.pnpm\@tailwindcss+postcss@4.2.1\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)]
    at async LazyResult.runAsync (dev/kua/node_modules/.pnpm/postcss@8.4.31/node_modules/postcss/lib/lazy-result.js:261:11) [C:\Users\Pragnyan\dev\kua\.next\build\chunks\1a90b__pnpm_6f1771ff._.js:6052:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\Pragnyan\dev\kua\.next\build\chunks\[root-of-the-server]__6a2f1027._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\Pragnyan\dev\kua\.next\build\chunks\[root-of-the-server]__0096dca8._.js:443:31]

Import trace:
  Client Component Browser:
    ./dev/kua/src/app/globals.css [Client Component Browser]
    ./dev/kua/src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\Pragnyan\dev\kua\.next\build\chunks\[root-of-the-server]__6a2f1027._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\Pragnyan\dev\kua\.next\build\chunks\[root-of-the-server]__0096dca8._.js:443:31])
